@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    border: 0;

}

#section-1 {
    display: flex;
    padding: 0 3rem;
    height: 100vh;
    background-color: #fceef1;
}



.section1-1 {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    gap: 2rem;
}

.btn {
    padding: 1rem 2rem;


    background-color: brown;
    color: aliceblue;
    border-radius: 10px;
}

.img-1 {
    display: flex;
    align-items: end;

}

.img-1>img {
    height: 550px;
}

#section-h1 {
    font-size: 4rem;
    font-family: 'Lato', sans-serif;
}

#section-2 {
    display: flex;
    height: 100vh;
    /* background-color: red; */
    align-items: center;
    flex-direction: column;


}

#section-2-div2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

#section-2-div2>p {

    width: 70%;
    text-align: center;
}

#section2-flower {
    display: flex;
    gap: 2rem;

}

#flowerbox {
    background-color: rgb(240, 221, 221);
    height: 28rem;
    display: flex;
    align-items: end;
    border-radius: 10rem 10rem 0 0;
    text-align: center;

    padding: 0 2rem;
}

.kdkk {
    text-align: center;
}








#section-3 {
    height: 80vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

#section3-div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    background-color: #f4f4f4;
    width: 75%;
    height: 16rem;
}

.box3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.Fresh {
    font-size: 1.4rem;
    font-weight: 500;
    color: #27272799;
}

#section-4 {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background-color: #fceef1;
    padding: 2rem 0;
}

.display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

}

.widthh {
    width: 68%;
    text-align: center;
}


#section-5 {
    height: 80vh;
    padding: 2rem;

}

.Instagram {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.Instagram>p {
    width: 45%;
    text-align: center;
}

#section5-div {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.flower-box {
    padding: 4rem 0;
}

.flower-box>img {
    height: 15rem;
    cursor: pointer;
    transition: 0.5s;
}

.flower-box>img:hover {
    transform: scale(1.05);
}


#section-6 {
    height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.tidi-tiding {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 7rem;


}

#mybox {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    background: url('./Rectangle\ 9.png');
    width: 80%;

}

.last {
    display: flex;
    gap: 1.2rem;
    width: 70%;
}

.last>input {
    padding: 1rem 2rem;
    width: 70%;
    outline: none;
    border: 0;
    border-radius: 7px;
}

#fotter {
    background-color: black;
    height: 40vh;
    color: #fceef1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem 0;
}

#fotter>p {
    text-align: center;
    width: 45%;
}